# Google Apps Script Configuration
# Get this URL after deploying your Google Apps Script as a web app
# See README.md for setup instructions

VITE_GAS_DEPLOYMENT_URL=https://script.google.com/macros/d/YOUR_DEPLOYMENT_ID/usercript
